<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>GitLab Commit Graph</title>
</head>
<body>
	<div id="root"></div>
	<script type="module" src="/src/main.tsx"></script>
</body>
</html>
